#Greenfoot project file
class.Enemy.image=Player_pallette_outline.png
class.Enemy.superclass=greenfoot.Actor
class.Enemy_Fireball.image=fire2.png
class.Enemy_Fireball.superclass=greenfoot.Actor
class.Fire_Spell.image=fire1.png
class.Fire_Spell.superclass=greenfoot.Actor
class.Fire_Spell_Start_Phase.image=flare1.png
class.Fire_Spell_Start_Phase.superclass=greenfoot.Actor
class.Fireball.image=fire2.png
class.Fireball.superclass=greenfoot.Actor
class.GuessingGameGUI.superclass=
class.Miss_Animation.image=miss1.png
class.Miss_Animation.superclass=greenfoot.Actor
class.Miss_Battle_Effect.superclass=greenfoot.Actor
class.Miss_Images.superclass=Miss_Battle_Effect
class.Player.image=Player_pallette_outline.png
class.Player.superclass=greenfoot.Actor
class.background.superclass=greenfoot.World
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Fire_Spell_Start_Phase
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Fire_Spell_Start_Phase
dependency11.type=UsesDependency
dependency12.from=Fire_Spell_Start_Phase
dependency12.to=Fireball
dependency12.type=UsesDependency
dependency13.from=background
dependency13.to=Fireball
dependency13.type=UsesDependency
dependency14.from=Fireball
dependency14.to=background
dependency14.type=UsesDependency
dependency15.from=Enemy_Fireball
dependency15.to=background
dependency15.type=UsesDependency
dependency16.from=background
dependency16.to=Enemy_Fireball
dependency16.type=UsesDependency
dependency17.from=Miss_Battle_Effect
dependency17.to=background
dependency17.type=UsesDependency
dependency2.from=background
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=background
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=Fire_Spell
dependency5.type=UsesDependency
dependency6.from=Fire_Spell
dependency6.to=background
dependency6.type=UsesDependency
dependency7.from=Fire_Spell_Start_Phase
dependency7.to=background
dependency7.type=UsesDependency
dependency8.from=Fire_Spell_Start_Phase
dependency8.to=Fire_Spell
dependency8.type=UsesDependency
dependency9.from=background
dependency9.to=Fire_Spell_Start_Phase
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-306
mainWindow.y=378
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Enemy_Fireball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=190
target10.height=50
target10.name=GuessingGameGUI
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=180
target10.y=130
target2.height=50
target2.name=Fire_Spell_Start_Phase
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Fireball
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=background
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Miss_Battle_Effect
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=140
target6.y=250
target7.height=50
target7.name=Miss_Images
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=310
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Fire_Spell
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=background
